<DOCTYPE! html>

<head>
	<title>Morgan Muyskens</title>
	<link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<style>
		body {
			background: #2c2c2c;
			margin: 0 auto;
			color: white;
			font-family: 'Oxygen', sans-serif;
		}
		#header {
			background-image: url("header.jpeg");
			background-position: center;
			background-size: cover;
			height: 240px;
			margin: 0;
			padding: 0;
			font-family: 'Handlee', cursive;
		}
		#header h1 {
			color: white;
			margin-left: 10px;
			position: relative;
			top: 110px;
		}
		.navbar {
			background: rgba(56,97,121,0.8);
			padding: 10px;
			margin: 0;
			text-align: center;
			position: relative;
			top: 92px;
		}
		.navbar li {
			display: inline;
			margin: 0 12px;
			padding: 10px 6px;
/*			border-left: 2px solid rgba(0,0,0,0.2);
			border-right: 2px solid rgba(0,0,0,0.2); */
		}
		.navbar a {
			color: white;
			text-decoration: none;
		}
		#content {
			margin-top: 30px;
			text-align: center;

		}
		#content p {
			line-height: 24px;
		}
	</style>
</head>

<body>
	<div id="header">
		<h1>My name is<br/>Morgan Muyskens.</h1>
		<ul class="navbar">
			<li><a href="about.html">About</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="experience.html">Experience</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div id="content">
		<p>I&#8217;m a <span style="color: #649bbc">computer science</span> major studying<br/>at <span style="color: #c1b63f">Michigan State University</span> who&#8217;s looking<br/>to make it big in the world.</p>
		<p>Maybe <span style="color: #c15e3f">you</span> could help?</p>
		<p>Check out what I&#8217;ve got to offer<br/>by clicking a link above.</p>
		<p>Or just send me a message.</p>
	</div>
</body>